{
  "name": "webpack5-watch-broken",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-watch": "webpack --mode development -w"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
